main
    background-color: #d4d3cd
    padding-bottom: 20px
    .catalog    
        width: 100%
        &_fon
            width: 100%
        &_title
            margin-top: -5px            
            padding: 60px 0 40px 0
            font-family: DisketMono
            font-size: 40px
            font-weight: bold
            text-align: center
            color: #242324
        &_title1
            margin: 0
            padding-bottom: 30px
            font-family: DisketMono
            font-size: 40px
            font-weight: bold
            text-align: center
            color: #242324
        &_tovara
            display: flex
            justify-content: center
            &-btn
                width: 168px
                height: 51px
                background-color: #8d7641

    .karusel
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding-top: 23px
        
        &_item
            margin-top: 30px
            height: 500px
            display: flex
            flex-direction: column
            background-color: #fff
            &-btn
                width: 168px
                height: 51px
                margin: 25px 66px 0
                padding: 14px 21px
                background-color: #8d7641
    
    .baza
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .catalog0
            display: none
        .catalog_item
                width: 300px
                height: 550px
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                border: 2px solid #242324
                border-radius: 20px
                margin-bottom: 20px
                &-title
                    text-align: center
                    font-family: OpenSans
                    font-size: 22px
                    font-weight: 600
                    color: #2d2d2f
                &-category
                    font-family: OpenSans
                    font-size: 20px
                    font-weight: 600
                    color: #2d2d2f
                &-price
                    font-family: OpenSans
                    font-size: 30px
                    font-weight: 600
                    color: #2d2d2f
                &-btn
                    width: 110px
                    height: 30px
                    background-color: #8d7641
    .baza_add
        display: flex
        justify-content: space-around           
        &-btn
            width: 150px
            height: 50px
            background-color: #8d7641 

    