.title
    margin-top: -5px            
    padding-top: 102px
    font-family: DisketMono
    font-size: 40px
    font-weight: bold
    text-align: center
    color: #242324
    margin-bottom: 60px
.kategoriy
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 200px
    grid-gap: 10px
    &_item1
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        background: url(../img/shoes.png) center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 130px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item2
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 1
        grid-row-end: 2
        background: url(../img/Component37.png) center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 130px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item3
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 4
        background: url('../img/Component 42.png') center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 330px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item4
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
        background: url('../img/Component 44.png') center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 130px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item5
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 3
        grid-row-end: 4
        background: url('../img/IMAGE 1.png') center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 130px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item6
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 4
        background: url('../img/Component 41.png') center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 330px
            display: flex  
            justify-content: center
            align-items: flex-end
    &_item7
        grid-column-start: 4
        grid-column-end: 5
        grid-row-start: 2
        grid-row-end: 4
        background: url('../img/Component 46.png') center (center/cover) no-repeat
        &-desc
            font-family: OpenSans
            font-size: 24px
            font-weight: bold
            text-align: left
            color: #fff
            padding: 20px 0 0 20px
        &-btn
            width: 168px
            height: 51px
            background-color: #8d7641
        .item-btn
            height: 330px
            display: flex  
            justify-content: center
            align-items: flex-end