.menu
    width: 100%
    height: 60px
    background-color: #d4d3cd
    display: flex
    justify-content: center
    &_link
        text-decoration: none
        padding: 20px 0 0 20px
        font-family: OpenSans
        font-size: 15px
        font-weight: 600
        color: #2d2d2f
        &:hover
            color: red