.nav
    width: 100%
    height: 88px
    background-color: #242324
    display: flex
    justify-content: space-between
    &_logo
        width: 95px
        height: 50px
        padding-top: 15px
        object-fit: contain
    &_tel
        text-decoration: none
        font-family: OpenSans
        font-size: 20px
        font-weight: bold
        text-align: left
        color: #d4d3cd  
        padding: 30px 0 0 22px

    &_menu
        padding: 30px 22px 0 0 
        a
            padding-left: 15px